<html>
  <head>
    <style>
      .btt {
        color: white;
        background-color: black;
        font-size: large;
        width: 100px;
        height: 40px;
        border-radius: 10px;
      }
      .div1 {
        height: 200px;
        width: 200px;
        border: 2px solid black;
        margin: auto;
        padding: 10px;
      }
      .div2 {
        height: 150px;
        width: 150px;
        border: 2px solid black;
        margin: auto;
        padding: 20px;
      }
      .div3 {
        height: 100px;
        width: 100px;
        border: 2px solid black;
        margin: auto;
        padding: 25px;
      }
      body {
        margin: 0;
        font-family: Arial, sans-serif;
      }

      nav {
        background-color: #333;
        overflow: hidden;
      }

      nav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .sticky {
        position: fixed;
        width: 100%;
      }
      .section1 {
        border: 2px solid black;
      }
      .box1,
      .box2,
      .box3 {
        border: 2px solid black;
        margin: 10px auto;
        height: 400px;
        width: 200px;
      }
      .temp {
        visibility: hidden;
      }
      img {
        width: 300px;
        height: 200px;
      }
      .slider {
        display: flex;
        flex-direction: row;
        border: 2px solid red;
        width: 30%;
      }
      .slide {
        text-align: center;
        width: 100%;
        border: 2px solid black;
      }
      .bt2 {
        border-radius: 50%;
        font-size: large;
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#contact">Contact</a>
    </nav>
    <br />
    <br />
    <br />

    <div class="slider">
      <div class="slide1 slide"><img src="img1.jfif" alt="" /></div>
      <div class="slide2 slide"><img src="img2.jpg" alt="" /></div>
      <div class="slide3 slide"><img src="img3.jpg" alt="" /></div>
    </div>

    <button class="bt2 btleft">&lArr;</button>
    <button class="bt2 btright">&rArr;</button>

    <div class="section1">
      <nav class="nav" style="background-color: white">
        hello Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Accusamus, nihil aliquam ad magnam laborum sapiente architecto obcaecati
        doloremque ab animi laboriosam perspiciatis illum dignissimos omnis
        sint! Odio voluptates in rem modi voluptas officiis quod placeat laborum
        iusto velit, assumenda nobis doloremque ullam quas architecto numquam
        similique. Ratione corrupti tenetur aliquam magnam beatae eligendi velit
        temporibus, autem similique? Maxime minima nihil veniam autem, quae odit
        neque! Inventore qui soluta, ipsa dolore eveniet eaque libero debitis
        atque id cum? Non rerum labore sed inventore, impedit facilis totam
        doloremque architecto quidem nulla tempore alias, natus illo id eaque!
        Dolores voluptas ipsam provident ratione. Lorem ipsum dolor sit amet,
        consectetur adipisicing elit. Cum facere, illum eos quis atque natus,
        animi, quisquam at sed sit rem ab quaerat sapiente! Aspernatur
        doloremque, debitis ut cum nam ipsam explicabo in nemo quasi praesentium
        est nobis blanditiis aliquam autem inventore ipsa obcaecati, nisi hic
        deleniti mollitia! Consectetur eos facilis quos sint, est, soluta fugiat
        expedita sequi voluptatibus nemo unde earum ipsum tempora voluptatum cum
        nobis rerum ullam! Totam nihil adipisci sed libero unde eius ipsam
        placeat iste molestiae facilis, cum ut dicta laudantium? Aut ad
        veritatis iusto culpa, placeat iure et id autem, alias unde ab tenetur
        dolorum.
      </nav>
      <div class="box">
        <h1>Advance Dom concepts</h1>
        <button class="btt">Click me</button>

        <div class="div1">
          <div class="div2">
            <div class="div3"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="box1 boxes"></div>
    <div class="box2 boxes"></div>
    <div class="box3 boxes"></div>

    <script src="oops.js"></script>
  </body>
</html>
