<html>
  <head>
    <title>Number game</title>

    <style>
      body {
        background-color: lightgreen;
      }
      .bt {
        color: black;
        background-color: white;
        width: 100px;
        height: 50px;
        padding: 2px;
        margin: auto;
        border-radius: 10px;
      }
      .main {
        display: flex;
      }
      .modal {
        border: 2px solid black;
        width: 40%;
        margin: auto;
        background-color: white;
        border-radius: 10px;
        box-shadow: 2px 2px 2px grey;
        padding: 30px 30px;
        margin-top: 50px;
      }
      .hidden {
        display: none;
      }
      .close {
        margin-left: 95%;
        margin-bottom: 30px;
        color: white;
        background-color: black;
        font-size: large;
      }
    </style>
  </head>
  <body>
    <h1>Modal window</h1>
    <div class="main">
      <button class="bt">Show Modal 1</button>
      <button class="bt">Show Modal 2</button>
      <button class="bt">Show Modal 3</button>
    </div>

    <div class="modal hidden">
      <button class="close">&times</button> <br />
      <div class="md1 hidden md">
        <h1>Modal No : 1</h1>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum incidunt
        illum beatae vel sapiente dolor impedit commodi, error inventore fugit
        pariatur animi perspiciatis repellat delectus, ipsum voluptatem
        necessitatibus, quae aliquam ipsa suscipit officiis praesentium. Atque
        corporis odio recusandae necessitatibus autem vero molestias
        consequuntur enim inventore eius assumenda aliquam possimus quaerat eos
        sint, dolores est tempora quam dicta iste! Inventore porro dolor, itaque
        animi vitae doloribus ea delectus omnis deleniti illo quasi fugiat in
        explicabo rem beatae, quia voluptate? Delectus voluptatem aperiam esse
        beatae, deserunt qui quos mollitia consequatur explicabo laborum velit
        quis cum minima sit recusandae in veniam nihil error.1
      </div>
      <div class="md2 hidden md">
        <h1>Modal No : 2</h1>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum incidunt
        illum beatae vel sapiente dolor impedit commodi, error inventore fugit
        pariatur animi perspiciatis repellat delectus, ipsum voluptatem
        necessitatibus, quae aliquam ipsa suscipit officiis praesentium. Atque
        corporis odio recusandae necessitatibus autem vero molestias
        consequuntur enim inventore eius assumenda aliquam possimus quaerat eos
        sint, dolores est tempora quam dicta iste! Inventore porro dolor, itaque
        animi vitae doloribus ea delectus omnis deleniti illo quasi fugiat in
        explicabo rem beatae, quia voluptate? Delectus voluptatem aperiam esse
        beatae, deserunt qui quos mollitia consequatur explicabo laborum velit
        quis cum minima sit recusandae in veniam nihil error.2
      </div>
      <div class="md3 hidden md">
        <h1>Modal No : 3</h1>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum incidunt
        illum beatae vel sapiente dolor impedit commodi, error inventore fugit
        pariatur animi perspiciatis repellat delectus, ipsum voluptatem
        necessitatibus, quae aliquam ipsa suscipit officiis praesentium. Atque
        corporis odio recusandae necessitatibus autem vero molestias
        consequuntur enim inventore eius assumenda aliquam possimus quaerat eos
        sint, dolores est tempora quam dicta iste! Inventore porro dolor, itaque
        animi vitae doloribus ea delectus omnis deleniti illo quasi fugiat in
        explicabo rem beatae, quia voluptate? Delectus voluptatem aperiam esse
        beatae, deserunt qui quos mollitia consequatur explicabo laborum velit
        quis cum minima sit recusandae in veniam nihil error.3
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
